REACT_APP_API_PORT =https://localhost:8001
REACT_APP_API_PORT_PAYMENT =http://localhost:5000
REACT_APP_API_SOCKET =//localhost:8001
REACT_APP_API_CLIENT_ID_PAYPAL=ARF0pHipAONXG7QsSM6RJ-nOr58xelyRzLltsZMjJzc-bj-9CPPMiJvdCN9TygequiImpNATqBKL6JTj
#  REACT_APP_API_GET_ALL_BOOK =
# ${process.env.REACT_APP_API_PORT}