.grid-container
{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 800px;
    grid-gap: 20px; 
    padding: 20px;
}

#f2 {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  margin-top: 50px;
  

  padding: 10px;
  background-color: #fff;
  max-height: 700px;
  max-width: 500px;
}

#f1 {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
    margin-left: 50px;
    padding: 10px;
    background-color: #fff;
    max-height: 1000px;
    /* Styling for the image */
    img {
        max-width: 100%; 
        max-height: 350px; 
        width: 100%; 
        height: 350px; 
    }
  }



#auth
{
  text-decoration: underline;  
  color: gray;
  margin-bottom: 20px;
}

#cate
{
  font-weight: bold;
  text-decoration: underline; 
}
#more_info
{
  padding-top: 10px;
  padding-bottom: 30px;
}
#lineinfo
{
  padding-top: 4px;
  padding-bottom: 4px;
}
#price_info
{
  color: green;
  font-size: 20px;
}

#button_info
{
  width: 150px;
  padding: 10px 20px;
  background-color: red;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  span {
    margin: 5px;
  }

  &:hover {
    background-color: darken(red, 10%);
  }
}
#add-cart
{
  display: inline-block;
  align-items: center;
  justify-content: center;
}
#truckicon
{
  max-width: 50px;
  max-height: 50px;
  width: 100%; 
  height: 100%;
}
#img_truck
{
  display: flex;
  margin-top: 10px;
}

#ship_text
{
  margin-left: 10px;
  display: inline-block;
  color: gray;
}
#line_add
{
  font-weight: bold;
  margin-top: 10px;
  color: rgb(157, 157, 157);
}

///Related Book css
.related-books-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 25px;
  margin-left: 80px;
}

.related-book-card {
  flex-basis: 15%; /* Adjust this value to control the initial width of each item */
  flex-grow: 1;
  flex-shrink: 0.5;
  flex: 0 0 15%; /* Adjust this value to control the width of each book card */
  padding: 10px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 250px;
}

.related-book-card img {
  background-color: white;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  height: 250px;
  max-width: 200px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-sizing: border-box;
}

.related-book-card h5 {
  margin: 5px 0;
}

.related-book-card p {
  margin: 0;
}
#Related
{
  font-size: 20px;
  font-weight: bold;
  padding-left: 30px;
}
#rel {
  border: none;
  height: 1px;
  background-color: #ccc;
  margin: 20px 0;
}

#Title_related
{
  font-weight: bold;
  font-size: 15px;
}
#Author
{
  color: gray;
  margin-bottom: 20px;
}
#Stack
{
  display: flex;
  flex-direction: column;
  align-items: center;
}
//ihone 5/SE
@media only screen and (min-device-width: 100px) and (max-device-width: 850px) {
  // iphone 5/SE/12 pro
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 500px 800px;
    padding: 10px;
  }

  #f1 {
    grid-row: 1;
    margin-left: 0;
    margin-top: 20px;
    padding: 10px;
  }

  #f2 {
    grid-row: 2;
    margin-top: 20px;
    padding: 10px;
  }
}

// máy tính màn hinh nhỏ
@media only screen and (min-width: 1180px) and (max-width: 1900px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 800px;
    padding: 20px;
  }

  #f1 {
    margin-left: 50px;
  }
}

// ipad air
@media only screen and (min-width: 650px) and (max-width: 1180px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 10px;
  }

  #f1 {
    margin-left: 0;
    margin-top: 20px;
    padding: 10px;
  }

  #f2 {
    margin-top: 20px;
    padding: 10px;
    margin-left: 170px;
  }
}
  