import {link} from "react-router-dom";
import React from "react";


function App() {
    return (
        <div className="app">
        <h1>Book Store</h1>
        <nav>
            <ul>
            <li><Link to ="/">Home</Link></li>
            <li><Link to ="/contact">Contact</Link></li>
            <li><Link to ="/new">New</Link></li>
            </ul>
        </nav>
        <Routes>
            <Route path="/" element={<Homepage />} />
            <Route path="/contact" element={<Contact />} />
            <Route path="/new" element={<NewBook />} />
        </Routes>
        </div>
    );
    }