PORT=5000
MONGODB_URL=mongodb://localhost:27017/
MONGODB_URL1=mongodb+srv://khanh2:password@khanh2.c2q17mf.mongodb.net/?retryWrites=true&w=majority/admin
MONGODB_URL2=mongodb+srv://Khanh:password@khanh.spi9com.mongodb.net/?retryWrites=true&w=majority/admin

