.sidebar {
    transition: all 0.35s;
    position: fixed;
    height: auto;
    margin: 8px 8px 8px 8px;
    bottom: 10px;
    top: 0px;
    left: 0px;
    bottom: 0px;
    padding: 0.5rem;
    border-radius: 5px;

    background-image: linear-gradient(
        to bottom,
        var(--dark-bg-top),
        var(--dark-bg-bot)
    );
    color: var(--light-bg);
    z-index: 10;
}
.header {
    transition: all 0.35s;
    position: fixed;
    top: 13px;
    height: 70px;
    right: 18px;
    width: auto;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 10px;
    z-index: 10;
    display: flex;
    transition-duration: all 0.35s;
    display: inline-block;
    // .control{
    //     position: absolute;
    //     background-color: red;

    // }
    .button {
        position: absolute;
        top: 1px;
        left: 1px;
        bottom: 1px;
        border-radius: 5px;
        width: 50px;
        display: flex;
        .button-icon{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background-color: var(--white-grey);
            font-size: 30px;    
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.35s;
        

        }
    }
    .up {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0px;
        width: auto;
        border-radius: 5px;
        transition: 0.6s;
        background-color: var(--white-grey);
        transition: all 0.35s;
        padding: 5px;
    }
    .down {
        padding: 5px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 15px 15px 15px;
        width: auto;
        border-radius: 5px;
        background-color: var(--white);
        opacity: 0.94;
        transition: 0.4s;
        box-shadow: 0px 5px 20px 0.3px rgba(59, 59, 59, 0.5);

        // box-shadow: 0px 10px 20px 0.5px rgba(0, 0, 0, 0.5);
        .button-icon{
            background-color: var(--white);

        }
    }
}

@media only screen and (min-device-width: 300px) and (max-device-width: 1024px) {
    .header {
        .up {
            background-color: red;
        }
    }
}
.main {
    transition: all 0.35s;
    position: relative;
    box-sizing: border-box;
    background-color: var(--white-grey);
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    right: 15px;
    padding-top: 90px;
    padding-right: 30px;
    padding-bottom: 100px;

    // border shadow
    .containers {
        box-shadow: 0px 10px 20px 0.5px rgba(99, 88, 88, 0.35);
        position: relative;
        min-height: 100vh;
        background-color: var(--light-bg);
        box-sizing: border-box;
        border-radius: 5px;
        padding: 5px;
        left: 10px;
        top: 0px;
        right: 100px;
    }
    // .footer {
    //     bottom: 0;
    //     width: 100%;
    //     height: 100px;
    //     min-width: 300px;
    //     background-color: green;
    //     box-sizing: border-box;
    //     margin: 10px;
    //     border-radius: 5px;
    // }
}

.open {
    .sidebar {
        width: 15.5rem;
    }
    .header {
        left: 285px;
    }
    .main {
        padding-left: 290px;
    }
}
.close {
    .sidebar {
        width: 5.5rem;
        text-align: center;
        justify-content: center;
    }
    .header {
        left: 125px;
    }
    .main {
        padding-left: 130px;
    }
}

.breadcrumb {
    position: relative;
    align-items: center;
    justify-content: center;
    max-width: 300px;
    width: auto;
    height: 40px;
    line-height: 100%;
    font-size: 15px;
    left: 200px;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 8px 5px;
}
